* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 0.15fr 1fr 0.15fr;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Fira Sans";
}

p {
  font-family: "PT Serif", serif;
}

.fon-blue {
  background-image: url(../img/fon-header.svg);
  background-repeat: repeat-y;
  background-color: #00164F;
}

.contener {
  grid-column: 2;
  display: grid;
  grid-template-columns: 0.15fr 1fr 0.15fr;
}

.header {
  grid-column: 1/4;
  padding-top: 40px;
  font-family: "Fira Sans";
}
.header .nav {
  grid-column: 2;
  display: flex;
  justify-content: space-between;
}
.header .nav .logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  margin: 0 5px;
}
.header .nav .logo .img-logo {
  width: auto;
  grid-column: 1;
  grid-row: 1;
  margin: auto;
}
.header .nav .logo .text-logo {
  text-align: left;
  grid-column: 2;
  grid-row: 1;
  display: block;
  text-transform: uppercase;
  color: #fff;
}
.header .nav .logo .red-text {
  text-align: center;
  grid-column: 1/3;
  grid-row: 2;
  color: rgba(161, 0, 0, 0.8);
  font-weight: 800;
}

.menu {
  display: inline-flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}
.menu .list-menu {
  list-style: none;
}
.menu .list-menu .background-menu {
  display: inline-flex;
}
.menu .list-menu .background-menu .item-menu {
  text-decoration: none;
  color: #fff;
  font-weight: 800;
  padding: 0 25px;
}
.menu .list-menu .background-menu:hover .item-menu {
  text-decoration: underline;
  color: #fff;
}
.menu .list-menu .background-menu:active .item-menu {
  color: #A10000;
}

.poster-block {
  grid-column: 2;
}

.space-slider {
  grid-column: 2;
  display: grid;
  justify-items: center;
}

.slider {
  box-shadow: 8px 12px 4px 0px rgba(0, 0, 0, 0.25);
  width: 1200px;
  height: 600px;
  position: relative;
  margin-bottom: 40px;
}
.slider .slaid {
  width: 1200px;
  height: 600px;
}

.slider_one {
  box-shadow: 8px 12px 4px 0px rgba(0, 0, 0, 0.25);
  width: 1200px;
  height: 600px;
  position: relative;
  margin-bottom: 40px;
}
.slider_one .slaid {
  width: 1200px;
  height: 600px;
}

.slick-btn-own {
  position: absolute;
  z-index: 999;
  top: calc(50% - 15px);
  width: 45px;
  height: 51px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-btn-own:hover {
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.55);
}

.slick-btn-own:active {
  box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.85);
}

.slick-prev {
  left: 20px;
}

.slick-next {
  right: 20px;
}

.section {
  border-radius: 15px;
  background: #FBFAFA;
  box-shadow: 5px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  margin: 15px;
  padding: 25px;
  flex-direction: column;
  justify-content: space-around;
}
.section .img-items-section {
  display: block;
  margin: 25px auto;
  width: auto;
  height: 250px;
  align-items: center;
}
.section .title-section {
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.section .links-next {
  display: block;
  text-align: end;
  text-decoration: underline;
  color: rgba(8, 80, 164, 0.75);
}
.section .links-next:hover {
  color: #00164F;
}
.section .links-next:active {
  color: #A10000;
}
.section .link-section {
  color: #00164F;
}

.subtitle-section {
  margin: 15px 0;
  text-align: justify;
}

.section:hover {
  box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
}

.block-news {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 0.2fr 1fr 1fr;
  flex-direction: column;
}

.news_number_one, .news_number_two {
  grid-row: 2;
}

.news_next {
  grid-row: 3;
}

.news_number_one {
  grid-column: 1/2;
}

.news_number_two {
  grid-column: 2/4;
}

.title-block {
  grid-row: 1;
  margin: 25px;
  font-weight: 700;
  text-transform: uppercase;
  font-weight: 300;
  border-left: #A10000 solid 8px;
  padding: 5px;
  font-size: 22px;
  display: block;
}

.block-bottom {
  margin-bottom: 15px;
}

.block-links {
  grid-column: 2;
}

.list-submenu {
  list-style: none;
  margin: 25px 0;
  grid-column: 1/2;
}

.links-list-sub {
  grid-column: 2/3;
  grid-row: 1;
}

.links-list-sub-order {
  grid-column: 3/4;
  grid-row: 1;
}

.item-submenu {
  color: #b1b1b1;
}

.links-items {
  padding: 25px;
  margin: 25px;
  width: 160px;
  font-size: 20px;
}

.links-items:hover {
  border-radius: 5px;
  background: #FBFAFA;
  box-shadow: 8px 12px 4px 0px rgba(0, 0, 0, 0.25);
}

.block-events {
  grid-column: 2;
  display: grid;
  grid-row: 0.1fr 1fr;
}

.list-events {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.events-items {
  margin: 25px;
}

.links-img {
  width: 120px;
  height: 140px;
}

.list-links {
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}
.list-links .links-items {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list-links .links-title {
  display: block;
  text-align: center;
}
.list-links .links-title:hover {
  color: #00164F;
  text-decoration: underline;
}
.list-links .links-title:active {
  color: #A10000;
}

.slider_section {
  box-shadow: 8px 12px 4px 0px rgba(0, 0, 0, 0.25);
  width: 1200px;
  height: 600px;
  position: relative;
  margin-bottom: 40px;
}
.slider_section .slaid {
  width: 1200px;
  height: 600px;
}

.section-full {
  grid-column: 2;
  margin: 15px 10px;
  border-radius: 15px;
  background: #FBFAFA;
  box-shadow: 5px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  margin: 50px 15px;
  padding: 35px;
  flex-direction: column;
  justify-content: space-around;
}

.title-section-full {
  font-size: 20px;
  margin-top: 15px;
  border-bottom: #00164F solid 1px;
}

.date-get {
  border-top: 1px solid #b1b1b1;
  margin-top: 5px;
  color: #b1b1b1;
}

.footer {
  padding-top: 25px;
  grid-column: 1/4;
  display: flexbox;
}

.title-sub-list {
  color: #fff;
  font-weight: 800;
}

.slider_news {
  box-shadow: 8px 12px 4px 0px rgba(0, 0, 0, 0.25);
  width: 1200px;
  height: 600px;
  position: relative;
  margin-bottom: 40px;
}
.slider_news .slaid {
  width: 1200px;
  height: 600px;
}

.news_block {
  grid-column: 2;
}

.list-news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.slider_events {
  box-shadow: 8px 12px 4px 0px rgba(0, 0, 0, 0.25);
  width: 1200px;
  height: 600px;
  position: relative;
  margin-bottom: 40px;
}
.slider_events .slaid {
  width: 1200px;
  height: 600px;
}

.block_events {
  grid-column: 1/4;
}/*# sourceMappingURL=style.css.map */